{
  "name": "quickbooks-node-promise",
  "version": "3.3.11",
  "description": "Connect to QuickBooks Online API with OAuth 2 with typescript on entities",
  "author": "Peter Brink",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "main": "dist/index.js",
  "keywords": [
    "quickbooks",
    "node",
    "promise",
    "OAuth2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pbrink231/quickbooks-node-promise.git"
  },
  "dependencies": {
    "csrf": "^3.1.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "qs": "^6.11.2",
    "underscore": "^1.13.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node-fetch": "^2.6.6",
    "@types/underscore": "^1.11.11",
    "@types/uuid": "^9.0.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsdoc-to-markdown": "^8.0.0",
    "puppeteer": "^21.3.8",
    "ts-migrate": "^0.1.35",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "dev": "ts-node example/server.ts",
    "scrape": "ts-node quickbooks-type-scrape/index.ts",
    "scrape:process": "ts-node quickbooks-type-scrape/index.ts process",
    "prepublish": "tsc",
    "prepare": "tsc",
    "pushnpm": "npm run prepublish && npm publish"
  }
}
